# springboot-integration

./: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
mm-entity/: pom.xml
mm-entity/src/main/java/com/hehe/integration/common/: CRM_Result.java
mm-entity/src/main/java/com/hehe/integration/student/: Students.java
mm-repo/src/main/java/com.hehe.integration.student/: StudentsRepository.java
mm-service/src/main/java/com/hehe/integration/student/: StudentsServices.java  StudentsServicesImpl.java
mm-web/: pom.xml
mm-web/src/main/java/com/hehe/integration/hello/: HelloController.java
mm-web/src/main/java/com/hehe/integration/student/: UserssController.java
mm-web/src/main/resources/: application.properties
