spring.datasource.username=root
spring.data.cassandra.password=uhhuh123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.81.246:33306/mmall_learning?characterEncoding=utf-8&useSSL=false
server.port=8085


spring.freemarker.cache=false
spring.datasource.tomcat.url=jdbc:mysql://39.108.81.246:33306/mmall_learning?characterEncoding=utf-8&useSSL=false
spring.datasource.data-username=root
spring.datasource.password=uhhuh123
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.redis.host=39.108.81.246
spring.redis.port=6379



#\u5C5E\u6027\u6587\u4EF6\u6D4B\u8BD5
boot.name=\u738B\u5B89
boot.age=189







